logging.level.org.springframework: DEBUG
#spring.security.user.name=Admin
#spring.security.user.password=password

server.servlet.session.timeout=5s

#sonar credentials
#sonar:sonar sonar.login=admin sonar.password=vcuser123
#sonar.login=admin
#sonar.password=admin

#-Dsonar.login=admin
#-Dsonar.login=vcuser123

#org.codehaus.sonar-plugins.pdf-report:maven-pdfreport-plugin:1.3:generate -Dsonar.host.url=http://localhost:9000 -Dreport.type=executive -Dsonar.pdf.username=admin -Dsonar.pdf.password=admin
sonar.verbose=true