#logging.level.org.springframework: DEBUG
#spring.security.user.name=Admin
#spring.security.user.password=password

server.servlet.session.timeout=5s

#sonar credentials
#sonar:sonar sonar.login=admin sonar.password=vcuser123
#sonar.login=admin
#sonar.password=admin

#-Dsonar.login=admin
#-Dsonar.login=vcuser123

#org.codehaus.sonar-plugins.pdf-report:maven-pdfreport-plugin:1.3:generate -Dsonar.host.url=http://localhost:9000 -Dreport.type=executive -Dsonar.pdf.username=admin -Dsonar.pdf.password=admin
sonar.verbose=true
server.port=8082
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/purple-fire?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=vcuser
spring.datasource.password=vcuser123
nativeQuery = true
spring.jpa.open-in-view=true
